# EX1DSED

./: M01_Srv_Municipalite.sln  appsettings.json  bd.sql
Core/DTOs/: MunicipaliteDTO.cs
Core/Entities/: Municipalite.cs
Core/Interfaces/: IDepotCSV.cs  IDepotImportationMunicipalites.cs  IDepotMunicipalites.cs  IImportCSV.cs
DalMunicipaliteSQL/: AppDbContext.cs  DalMunicipaliteSQL.csproj  DepotMunicipalite.cs  MunicipaliteDTO.cs
DalMunicipaliteSQL/DTOs/: MunicipaliteDTO.cs
Data/: Data.csproj  ImportCSV.cs  ImportationFichier.cs  StatistiquesImportation.cs  TraitementCSV.cs
Data/Db/: AppDbContext.cs
Data/Depots/: DepotCSV.cs  DepotJSON.cs  DepotMunicipalite.cs
Data/Repos/: DepotMunicipalite.cs
DependencyInjection/: DependencyInjection.csproj  DependencyInjectionConfig.cs
DepotImportationMunicipalitesCSV/: DepotImportationMunicipalitesCSV.cs  DepotImportationMunicipalitesCSV.csproj  DepotImportationMunicipalitesCsv.cs
DepotImportationMunicipalitesJSON/: DepotImportationMunicipalitesJSON.csproj  DepotImportationsMunicipalitesJSON.cs  DepotImportationsMunicipalitesJson.cs
Entite/: IDepotImportationMunicipalites.cs  IDepotMunicipalites.cs  Municipalite.cs  StatistiquesImportation.cs
ImportationFichierTests/: ImportationFichierTests.cs  ImportationFichierTests.csproj
Program/: ImportationFichiers.csproj  Program.cs  Program.csproj
Services/: MunicipaliteService.cs  Services.csproj
Srv_municipalite/: ImportationFichier.cs  Srv_municipalite.csproj
Test/: Test.csproj
