<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DalMunicipaliteSQL\DalMunicipaliteSQL.csproj"/>
        <ProjectReference Include="..\Entite\Entite.csproj"/>
    </ItemGroup>

</Project>
